{
  "name": "AdonisInartia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.ts",
    "dev": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.1",
    "@babel/preset-react": "^7.14.5",
    "@symfony/webpack-encore": "^1.4.0",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^5.0.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.1.8",
    "@adonisjs/lucid": "^15.0.0",
    "@adonisjs/repl": "^3.1.3",
    "@adonisjs/session": "^6.0.5",
    "@adonisjs/shield": "^7.0.3",
    "@adonisjs/view": "^6.0.3",
    "@eidellev/inertia-adonisjs": "^4.0.0",
    "@inertiajs/inertia": "^0.9.2",
    "@inertiajs/inertia-react": "^0.6.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "antd": "^4.16.2",
    "luxon": "^1.27.0",
    "mysql": "^2.18.1",
    "pg": "^8.6.0",
    "proxy-addr": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.2"
  }
}
